[00:01:00] 莫问归期 - 蒋雪儿
[00:01:00] 作词 Lyrics：刘涛&堇临
[00:02:00] 作曲 Music：刘涛
[00:02:00] 编曲 Arranger：谭侃侃
[00:02:00] 吉他 Guitar：谭侃侃
[00:02:00] 键盘 Keyboards：谭侃侃
[00:02:00] 录音棚 Recording studio：好乐无荒录音棚
[00:03:00] 录音师 Recording Engineer：吴佳敏&刘涛&侯春阳
[00:03:00] 混音师 Mixing Engineer：侯春阳
[00:03:00] 母带后期混音师 Mastering Engineer：侯春阳
[00:03:00] 合声 Backing vocals：刘涛&金天&张子薇
[00:03:00] 制作人 Produced by 刘涛
[00:04:00] 监制 Executive producer: 陶诗
[00:04:00] 出品：青风音乐
[00:31:00] 藏进心口的刺
[00:34:00] 不枉寻 也如此
[00:37:00] 沉默有时 最后因你放肆
[00:44:00] 浓墨难沾心事
[00:48:00] 寒夜怎寄相思
[00:51:00] 沉默有时 念想有时
[00:56:00] 谁诀别相思成疾莫问天涯 也莫问归期
[01:03:00] 怎奈何无人了解  情断之时 冷暖自知
[01:10:00] 谁诀别相思成疾莫问天涯 也莫问归期
[01:17:00] 怎奈何无人了解  我心思
[01:53:00] 藏进心口的刺
[01:56:00] 不枉寻 也如此
[02:00:00] 沉默有时 最后因你放肆
[02:06:00] 浓墨难沾心事
[02:10:00] 寒夜怎寄相思
[02:13:00] 沉默有时 念想有时
[02:19:00] 谁诀别相思成疾莫问天涯 也莫问归期
[02:26:00] 怎奈何无人了解  情断之时 冷暖自知
[02:33:00] 谁诀别相思成疾莫问天涯 也莫问归期
[02:39:00] 怎奈何无人了解  我心思
[02:46:00] 谁诀别相思成疾莫问天涯 也莫问归期
[02:53:00] 怎奈何无人了解  情断之时 冷暖自知
[03:00:00] 谁诀别相思成疾莫问天涯 也莫问归期
[03:07:00] 怎奈何无人了解  我心思
